<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88448681-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88448681-6');
</script>

<title>Event Countdown for Fortnite</title>
<link rel="shortcut icon" href="resources/icon.jpg">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('resources/keyart.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
hr {
  margin: auto;
  width: 40%;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 20px; 
}
.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
  font-size: 20px; 
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Fortnite Chapter 2 - Season 3</h1>
    <hr>
    <p id="cd" style="font-size:60px">Loading...</p>
  </div>
  <div class="bottomright">
    <p><a href="disclaimer.html">Disclaimer</a></p>
  </div>
</div>

<script>
var countDownDate = new Date("Apr 29, 2020 09:00:00 UTC").getTime();
var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("cd").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("cd").innerHTML = "Season 3 is here, start playing now!";
  }
}, 1000);
</script>

</body>
</html>
